import { Category, Word } from './types';
import { 
  Globe, 
  Utensils, 
  Car, 
  Monitor, 
  PawPrint, 
  Briefcase,
  Music,
  Tv,
  Shuffle,
  Cpu
} from 'lucide-react';

// Helper to convert string array to Word objects
const toWords = (list: string[], desc: string): Word[] => {
  return list.map(term => ({ term, definition: desc }));
};

const RAW_CATEGORIES_DATA = [
  {
    id: 'locations',
    name: 'Места',
    icon: Globe,
    desc: 'Место / Локация',
    words: [
      'Пляж', 'Библиотека', 'Космос', 'Тюрьма', 'Супермаркет', 'Кладбище', 'Цирк', 'Больница', 'Школа', 'Сауна', 
      'Антарктида', 'Музей', 'Зоопарк', 'Казино', 'Метро', 'Аэропорт', 'Кинотеатр', 'Бассейн', 'Стадион', 'Ресторан',
      'Церковь', 'Завод', 'Ферма', 'Джунгли', 'Пустыня', 'Остров', 'Пещера', 'Вулкан', 'Подводная лодка', 'Маяк',
      'Небоскреб', 'Деревня', 'Парикмахерская', 'Спортзал', 'Аптека', 'Почта', 'Банк', 'Полицейский участок', 'Пожарная часть',
      'Отель', 'Парк аттракционов', 'Аквапарк', 'Боулинг', 'Каток', 'Гора', 'Лес', 'Болото', 'Водопад', 'Каньон',
      'Шахта', 'Электростанция', 'Лаборатория', 'Бункер', 'Корабль', 'Самолет', 'Поезд', 'Автобус', 'Такси',
      'Гараж', 'Чердак', 'Подвал', 'Балкон', 'Кухня', 'Ванная', 'Спальня', 'Коридор', 'Лифт', 'Эскалатор',
      'Мост', 'Тоннель', 'Перекресток', 'Светофор', 'Парковка', 'Заправка', 'Автомойка', 'Магазин игрушек', 'Книжный магазин',
      'Рынок', 'Базар', 'Ярмарка', 'Фестиваль', 'Концерт', 'Театр', 'Опера', 'Балет', 'Выставка', 'Галерея',
      'Планетарий', 'Обсерватория', 'Космодром', 'МКС', 'Луна', 'Марс', 'Солнце', 'Звезда', 'Комета', 'Астероид'
    ]
  },
  {
    id: 'food',
    name: 'Еда',
    icon: Utensils,
    desc: 'Еда',
    words: [
      'Пицца', 'Суши', 'Борщ', 'Мороженое', 'Шаурма', 'Шоколад', 'Пельмени', 'Кокос', 'Спагетти', 'Попкорн',
      'Арбуз', 'Гамбургер', 'Сыр', 'Мед', 'Кофе', 'Чай', 'Сок', 'Молоко', 'Йогурт', 'Кефир',
      'Сметана', 'Масло', 'Хлеб', 'Булка', 'Пирог', 'Торт', 'Печенье', 'Конфета', 'Мармелад', 'Зефир',
      'Варенье', 'Джем', 'Сахар', 'Соль', 'Перец', 'Кетчуп', 'Майонез', 'Горчица', 'Соус', 'Уксус',
      'Яблоко', 'Груша', 'Банан', 'Апельсин', 'Мандарин', 'Лимон', 'Лайм', 'Грейпфрут', 'Виноград', 'Клубника',
      'Малина', 'Черника', 'Смородина', 'Крыжовник', 'Вишня', 'Черешня', 'Слива', 'Абрикос', 'Персик', 'Нектарин',
      'Ананас', 'Манго', 'Киви', 'Авокадо', 'Гранат', 'Дыня', 'Тыква', 'Кабачок', 'Баклажан', 'Огурец',
      'Помидор', 'Картофель', 'Морковь', 'Свекла', 'Лук', 'Чеснок', 'Капуста', 'Брокколи', 'Цветная капуста', 'Горох',
      'Кукуруза', 'Фасоль', 'Чечевица', 'Рис', 'Гречка', 'Овсянка', 'Манка', 'Пшено', 'Макароны', 'Лапша',
      'Суп', 'Салат', 'Котлета', 'Стейк', 'Шашлык', 'Сосиска', 'Колбаса', 'Ветчина', 'Бекон', 'Яйцо'
    ]
  },
  {
    id: 'transport',
    name: 'Транспорт',
    icon: Car,
    desc: 'Транспорт / Средство передвижения',
    words: [
      'Танк', 'Велосипед', 'Подводная лодка', 'Вертолет', 'Лифт', 'Скейтборд', 'Ракета', 'Трактор', 'Яхта', 'Метла',
      'Воздушный шар', 'Сани', 'Такси', 'Поезд', 'Карета', 'Самолет', 'Автобус', 'Троллейбус', 'Трамвай', 'Метро',
      'Мотоцикл', 'Мопед', 'Скутер', 'Самокат', 'Ролики', 'Лыжи', 'Коньки', 'Сноуборд', 'Лодка', 'Катер',
      'Пароход', 'Теплоход', 'Лайнер', 'Баржа', 'Плот', 'Каноэ', 'Байдарка', 'Гондола', 'Парусник', 'Фрегат',
      'Каравелла', 'Галеон', 'Линкор', 'Крейсер', 'Эсминец', 'Авианосец', 'Истребитель', 'Бомбардировщик', 'Штурмовик', 'Глайдер',
      'Дельтаплан', 'Парашют', 'Параплан', 'Дирижабль', 'Цеппелин', 'Аэростат', 'Космический корабль', 'Шаттл', 'Луноход', 'Марсоход',
      'Вездеход', 'Джип', 'Пикап', 'Грузовик', 'Фура', 'Самосвал', 'Бетономешалка', 'Экскаватор', 'Бульдозер', 'Кран',
      'Погрузчик', 'Каток', 'Комбайн', 'Сеялка', 'Поливалка', 'Снегоуборщик', 'Мусоровоза', 'Пожарная машина', 'Скорая помощь', 'Полицейская машина',
      'Катафалк', 'Лимузин', 'Кабриолет', 'Спорткар', 'Болид', 'Карт', 'Квадроцикл', 'Снегоход', 'Гидроцикл', 'Сегвей',
      'Гироскутер', 'Моноколесо', 'Электросамокат', 'Дрезина', 'Фуникулер', 'Канатная дорога', 'Телепорт', 'Машина времени', 'Ковер-самолет', 'Ступа'
    ]
  },
  {
    id: 'objects',
    name: 'Предметы',
    icon: Monitor,
    desc: 'Бытовой предмет / Вещь',
    words: [
      'Зубная щетка', 'Смартфон', 'Зонтик', 'Гитара', 'Туалетная бумага', 'Молоток', 'Подушка', 'Зеркало', 'Носок', 'Сковорода',
      'Очки', 'Ключ', 'Книга', 'Часы', 'Пылесос', 'Расческа', 'Фен', 'Утюг', 'Стиральная машина', 'Холодильник',
      'Микроволновка', 'Чайник', 'Тостер', 'Блендер', 'Миксер', 'Мясорубка', 'Соковыжималка', 'Кофеварка', 'Кофемолка', 'Весы',
      'Нож', 'Вилка', 'Ложка', 'Тарелка', 'Чашка', 'Стакан', 'Бокал', 'Рюмка', 'Графин', 'Кувшин',
      'Кастрюля', 'Крышка', 'Половник', 'Шумовка', 'Терка', 'Скалка', 'Доска', 'Салфетка', 'Скатерть', 'Полотенце',
      'Мыло', 'Шампунь', 'Гель', 'Мочалка', 'Бритва', 'Крем', 'Духи', 'Помада', 'Тушь', 'Лак',
      'Ножницы', 'Иголка', 'Нитка', 'Пуговица', 'Молния', 'Булавка', 'Скрепка', 'Кнопка', 'Ручка', 'Карандаш',
      'Ластик', 'Линейка', 'Циркуль', 'Тетрадь', 'Блокнот', 'Альбом', 'Краски', 'Кисточка', 'Клей', 'Скотч',
      'Степлер', 'Дырокол', 'Файл', 'Папка', 'Конверт', 'Марка', 'Открытка', 'Календарь', 'Калькулятор', 'Фонарик'
    ]
  },
  {
    id: 'animals',
    name: 'Животные',
    icon: PawPrint,
    desc: 'Животное / Живое существо',
    words: [
      'Жираф', 'Пингвин', 'Хомяк', 'Комар', 'Динозавр', 'Енот', 'Акула', 'Улитка', 'Кенгуру', 'Слон',
      'Змея', 'Ленивец', 'Паук', 'Летучая мышь', 'Панда', 'Тигр', 'Лев', 'Медведь', 'Волк', 'Лиса',
      'Заяц', 'Кролик', 'Белка', 'Ёж', 'Крот', 'Мышь', 'Крыса', 'Бобр', 'Выдра', 'Норка',
      'Соболь', 'Куница', 'Барсук', 'Росомаха', 'Скунс', 'Мангуст', 'Сурикат', 'Гиена', 'Гепард', 'Леопард',
      'Ягуар', 'Пума', 'Рысь', 'Кошка', 'Собака', 'Лошадь', 'Корова', 'Свинья', 'Овца', 'Коза',
      'Осел', 'Верблюд', 'Лама', 'Альпака', 'Олень', 'Лось', 'Косуля', 'Зебра', 'Носорог', 'Бегемот',
      'Буйвол', 'Бизон', 'Як', 'Антилопа', 'Газель', 'Жираф', 'Обезьяна', 'Горилла', 'Шимпанзе', 'Орангутан',
      'Макака', 'Мартышка', 'Лемур', 'Коала', 'Вомбат', 'Утконос', 'Ехидна', 'Броненосец', 'Муравьед', 'Тапир',
      'Кит', 'Дельфин', 'Косатка', 'Тюлень', 'Морж', 'Морской котик', 'Пингвин', 'Страус', 'Фламинго', 'Попугай'
    ]
  },
  {
    id: 'jobs',
    name: 'Профессии',
    icon: Briefcase,
    desc: 'Профессия / Род деятельности',
    words: [
      'Клоун', 'Хирург', 'Пожарный', 'Хакер', 'Президент', 'Уборщик', 'Космонавт', 'Ниндзя', 'Учитель', 'Пират',
      'Детектив', 'Повар', 'Блогер', 'Фермер', 'Вампир', 'Врач', 'Медсестра', 'Стоматолог', 'Психолог', 'Ветеринар',
      'Полицейский', 'Судья', 'Адвокат', 'Прокурор', 'Нотариус', 'Военный', 'Летчик', 'Моряк', 'Капитан', 'Стюардесса',
      'Водитель', 'Машинист', 'Таксист', 'Курьер', 'Почтальон', 'Строитель', 'Архитектор', 'Дизайнер', 'Художник', 'Скульптор',
      'Писатель', 'Поэт', 'Журналист', 'Репортер', 'Фотограф', 'Режиссер', 'Актер', 'Певец', 'Музыкант', 'Диджей',
      'Танцор', 'Хореограф', 'Спортсмен', 'Тренер', 'Судья', 'Программист', 'Системный администратор', 'Тестировщик', 'Аналитик', 'Инженер',
      'Ученый', 'Математик', 'Физик', 'Химик', 'Биолог', 'Историк', 'Археолог', 'Геолог', 'Географ', 'Астроном',
      'Экономист', 'Бухгалтер', 'Маркетолог', 'Менеджер', 'Директор', 'Секретарь', 'Официант', 'Бармен', 'Бариста', 'Повар',
      'Кондитер', 'Пекарь', 'Мясник', 'Парикмахер', 'Стилист', 'Визажист', 'Массажист', 'Косметолог', 'Модель', 'Швея'
    ]
  },
  {
    id: '90s',
    name: 'Лихие 90-е',
    icon: Music,
    desc: 'Ностальгия 90-х',
    words: [
       'Тетрис', 'Пейджер', 'Тамагочи', 'Видеокассета', 'Денди', 'Малиновый пиджак', 'Ваучер', 'МММ', 'Терминатор', 'Полароид',
       'Киндер', 'Йо-йо', 'Дискотека', 'Рэкет', 'Ларёк', 'Спирт Рояль', 'Юппи', 'Зуко', 'Инвайт', 'Куку-руку',
       'Турбо', 'Love is', 'Фишки', 'Сотки', 'Кэпсы', 'Сега', 'Сони Плейстейшен', 'Марио', 'Танчики', 'Контра',
       'Мортал Комбат', 'Соник', 'Покемоны', 'Сейлор Мун', 'Черепашки-ниндзя', 'Трансформеры', 'Охотники за привидениями', 'Чип и Дейл', 'Утиные истории', 'Черный плащ',
       'Санта-Барбара', 'Рабыня Изаура', 'Богатые тоже плачут', 'Дикий ангел', 'Беверли-Хиллз', 'Друзья', 'Секретные материалы', 'Бригада', 'Брат', 'Бумер',
       'Руки Вверх', 'Иванушки', 'Спайс Гёрлз', 'Бэкстрит Бойз', 'Бритни Спирс', 'Скутер', 'Продиджи', 'Нирвана', 'Металлика', 'Ария',
       'Кассета', 'Плеер', 'Магнитофон', 'Видак', 'Телевизор', 'Антенна', 'Пульт', 'Батарейки', 'Зарядка', 'Дискета',
       'Компьютер', 'Модем', 'Интернет', 'Чат', 'Аська', 'Пейнт', 'Ворд', 'Виндовс', 'Дос', 'Нортон',
       'Рынок', 'Толкучка', 'Челноки', 'Баул', 'Спортивный костюм', 'Адидас', 'Монтана', 'Лосины', 'Платформа', 'Начес'
    ]
  },
  {
    id: 'it',
    name: 'Компьютеры и IT',
    icon: Cpu,
    desc: 'Термин из IT',
    words: [
       'Вай-фай', 'Вирус', 'Хакер', 'Майнинг', 'Биткоин', 'Сервер', 'Клавиатура', 'Мышка', 'Флешка', 'Программист',
       'Баг', 'Интернет', 'Ноутбук', 'Пароль', 'Смайлик', 'Монитор', 'Принтер', 'Сканер', 'Микрофон', 'Наушники',
       'Колонка', 'Веб-камера', 'Джойстик', 'Геймпад', 'Роутер', 'Модем', 'Кабель', 'Провод', 'Розетка', 'Зарядка',
       'Батарейка', 'Аккумулятор', 'Павербанк', 'Телефон', 'Планшет', 'Часы', 'Браслет', 'Очки', 'Шлем', 'Дрон',
       'Робот', 'Искусственный интеллект', 'Нейросеть', 'Облако', 'Сайт', 'Блог', 'Форум', 'Чат', 'Мессенджер', 'Соцсеть',
       'Лайк', 'Репост', 'Коммент', 'Сториз', 'Рилс', 'Тикток', 'Ютуб', 'Стрим', 'Донат', 'Подписка',
       'Аккаунт', 'Профиль', 'Аватар', 'Ник', 'Логин', 'Почта', 'Спам', 'Бан', 'Кик', 'Мут',
       'Игра', 'Геймер', 'Спидран', 'Чит', 'Патч', 'Обновление', 'Драйвер', 'Установка', 'Удаление', 'Копирование'
    ]
  },
  {
     id: 'movies',
     name: 'Кино и Мультики',
     icon: Tv,
     desc: 'Персонаж / Фильм',
     words: [
        'Шрек', 'Человек-паук', 'Гарри Поттер', 'Дарт Вейдер', 'Микки Маус', 'Бэтмен', 'Спанч Боб', 'Аватар', 'Джокер', 'Симпсоны',
        'Титаник', 'Матрица', 'Властелин колец', 'Пираты', 'Звездные войны', 'Мстители', 'Железный человек', 'Тор', 'Халк', 'Капитан Америка',
        'Танос', 'Локи', 'Доктор Стрэндж', 'Черная Пантера', 'Стражи Галактики', 'Грут', 'Ракета', 'Дэдпул', 'Росомаха', 'Люди Икс',
        'Супермен', 'Чудо-женщина', 'Аквамен', 'Флэш', 'Киборг', 'Шазам', 'Хранители', 'Отряд самоубийц', 'Харли Квинн', 'Ядовитый Плющ',
        'Терминатор', 'Робокоп', 'Хищник', 'Чужой', 'Годзилла', 'Кинг-Конг', 'Парк юрского периода', 'Индиана Джонс', 'Назад в будущее', 'Охотники за привидениями',
        'Люди в черном', 'Пятый элемент', 'Леон', 'Крестный отец', 'Лицо со шрамом', 'Криминальное чтиво', 'Убить Билла', 'Бойцовский клуб', 'Форрест Гамп', 'Зеленая миля',
        'Побег из Шоушенка', 'Список Шиндлера', 'Гладиатор', 'Троя', '300 спартанцев', 'Храброе сердце', 'Рокки', 'Рэмбо', 'Крепкий орешек', 'Миссия невыполнима',
        'Джеймс Бонд', 'Шерлок Холмс', 'Пуаро', 'Коломбо', 'Доктор Хаус', 'Игра престолов', 'Во все тяжкие', 'Очень странные дела', 'Ведьмак', 'Мандалорец'
     ]
  }
];

// Build categories with Word objects
const PROCESSED_CATEGORIES: Category[] = RAW_CATEGORIES_DATA.map(c => ({
  id: c.id,
  name: c.name,
  icon: c.icon,
  words: toWords(c.words, c.desc)
}));

// Create Mix category (ALL words)
const allWords = PROCESSED_CATEGORIES.flatMap(c => c.words);
const mixCategory: Category = {
  id: 'mix',
  name: 'Всё сразу (Микс)',
  icon: Shuffle,
  words: allWords
};

// Mix category goes FIRST
export const CATEGORIES: Category[] = [
  mixCategory,
  ...PROCESSED_CATEGORIES
];

export const MIN_PLAYERS = 3;